
.profile-card {
  width: 400px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  opacity: 0;
  transform: translateX(-100%);
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {

  from{
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
      opacity: 1;
  }
}

.hidden-profile{
  animation: hidden-infor 0.3s forwards !important;
}

@keyframes hidden-infor {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
.title-bar {
  background: #ffffff;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  font-size: 22px;
  font-weight: 500;
  transform: translateX(-50%) scale(0);
  animation: slideIn 0.3s ease-out 0.3s forwards;
}

.title-bar .close-btn {
  background: none;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 35px;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.title-bar .close-btn:hover {
  transform: scale(1.2);
  color: #a91414;
  
}

.header {
  position: relative;
  height: 150px;
  // background: url('/img/bia.jpg') center/cover;
  transform: translateX(-50%) scale(0);
  animation: slideIn 0.3s ease-out 0.3s forwards;
  /* overflow: hidden; */
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  
}
.avatar-name{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: absolute;
  bottom: -62px;
  left: 28px;
  transform: translateX(-50%) scale(0);
  animation: slideIn 0.3s ease-out 0.3s forwards;
  z-index: 1;
}
.avatar {
  transform: translateX(-50%) scale(0);
  width: 80px;
  height: 80px;
  border: 4px solid #fff;
  border-radius: 50%;
  // background: url('/img/bia.jpg') center/cover;
  animation: slideIn 0.3s ease-out 0.3s forwards;
}

@keyframes slideIn {
  to {
      transform: translateX(0%) scale(1);
  }
}

.content {
  text-align: center;
  padding: 60px 20px 20px;
  transform: translateY(20px);
  opacity: 0;
  animation: contentFadeIn 0.3s ease-out 0.3s forwards;
}

@keyframes contentFadeIn {
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.name .edit-icon {
  font-size: 16px;
  color: black;
  cursor: pointer;
  margin-left: 5px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.name .edit-icon:hover {
  transform: scale(1.2);
  color: #555;
}

.personal-info {
  text-align: left;
  margin-top: 20px;
  padding: 0 10px;
}

.personal-info h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.personal-info p {
  font-size: 14px;
  margin: 5px 0;
  color: #555;
}

.button-btn{
  display: block;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.6s ease;
  font-weight: 500;
}
.update-btn {
  background: linear-gradient(135deg, #6e8efb, #0066ff);
  color: white;
  // &:hover{
  //   background: linear-gradient(135deg, #5477f7, #6e8efb);
  // }
}

.chat-btn{
  background: linear-gradient(135deg, #6e8efb, #0066ff);
  color: white;
  // &:hover{
  //   background: linear-gradient(135deg, #5477f7, #6e8efb);
  // }
}

.unfriend-btn{
  background: white;
  color: #0066ff;
  // &:hover {
  //   background: linear-gradient(135deg, #ffffff, #aab9e9);
  // } 
}
.button-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.button-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.personal-info p:last-child {
  font-size: 14px;
  color: gray;
}
.icon-pen{
  font-size: 15px !important;
  cursor: pointer;
  transition: transform 0.9s ease;
  i{
    transition: transform 0.5s ease;
    &:hover{
      transform: scale(1.2);
    }
  }
}
h3{
  font-weight: 500;
  color: black;
}
.button-container{
  display: flex;
  gap: 10px;
}

// from update
.modal {
  display: block;
    background-color: white;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transform: translateX(100%);
   animation: slide-in 0.4s forwards;
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
.openUpdate{
  animation: slide-in 0.4s forwards;
}
.modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 0;
      padding-bottom: 10px;
}

.modal-header h2 {
    font-size: 18px;
    margin: 0;
}
.header-update{
  display: flex;
    align-items: center;
    gap: 3px;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: -webkit-fill-available;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.form-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-actions button.cancel {
    background-color: #f5f5f5;
    color: #333;
}

.form-actions button.update {
  width: 30%;
}
.update-infor-container{
  background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.back-infor{
  aspect-ratio: 1 / 1;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    &:hover{
      background: rgb(217, 217, 217);
    }
}
.close-update{
  height: 30px;
  aspect-ratio: 1/1;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  &:hover{
    background: rgb(216, 216, 216);
  }
  display: flex;
  align-items: center;
  justify-content: center;
}
div.update-avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    flex-direction: column;
    label{
      height: 60%;
    aspect-ratio: 1 / 1;
    font-size: 27px;
    border: 1px solid #b7b7b7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #959595;
    cursor: pointer;
    background: #f0f0f0;
      img{
        height: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
      }
    }
}
label{
  font-weight: 500;

}
.tooltip-text{
  bottom: 85%;
    right: 34%;
}
